.card {
  margin: 2rem auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  align-self: center !important;
  align-content: center !important;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
  color: #444;
  padding: 2rem;
  border-radius: 12px;
  background-color: #fff;
  width: 300px; /* Adjust based on your layout needs */
  height: 300px; /* Adjust based on your layout needs */
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin: 10px; 
  justify-content: center;
}

.card:hover {
  transform: scale(0.95);
}

.card__img {
  max-width: 65%;
  max-height: 65%;
  border-radius: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-right: 30px;

}

.card__upper {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-direction: column;
  justify-content: space-around;
  height: 8rem;
  border-bottom: black 1px solid;
}

.card__upper span:first-child,
.card__lower span:last-child {
  font-weight: 600;
  text-align: center !important;
}

.card__lower {
  display: flex;
  height: 3rem;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 1rem;
}
