.main_container {
  background-color: #ffffff;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px; /* Fixed width */
  height: 600px; /* Fixed height */
  border-radius: 20px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  box-sizing: border-box; /* Include padding and border in the container's dimensions */
  padding: 40px; /* Added padding */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__title {
  color: #444;
  margin-top: 200px;
  justify-content: center;
}

.card__img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-top: 2rem;
  margin-bottom: 2rem; 
  border-radius: 5px;
  padding-bottom: 32rem;
}

.subheading {
  font-size: 20px;
  color: #999;
  margin-left: 20px;
  padding-bottom: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas:
    "a b"
    "c d";
  align-items: start;
  grid-auto-flow: row;
  grid-auto-columns: 300px 100px;
}

.wrapper img{

  padding-right: 60px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

label {
  font-size: 20px;
}

.form__input {
  display: block;
  margin: 2rem 0 1.5rem 2rem;
  padding: 3px;
  width: 300px;
  height: 3%;
  box-sizing: border-box;
  border-bottom: 1.5px solid rgba(55, 55, 55, 0.36) !important;
  outline: none;
  font-size: 1.4rem;
}
.form__text{
  display: block;
  margin: 2rem 0 1.5rem 2rem;
  padding: 3px;
  width: 300px;
  height: 200px;
  background-color: rgba(47, 60, 85, 0.045);
  box-sizing: border-box;
  outline: none;
  font-size: 1.4rem;
  border-radius: 10px;
}
textarea[placeholder]{
  padding-left: 15px;
}


.support_text_input label{

  color: black;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
}
